
# Group Authentication

### Log in [POST /auth/login{?audience}]

+ Parameters

    + audience: `client` (string) - login audience (`client`, or `admin`).

+ Request (application/json)

        {
          "username": "client@starter.com",
          "password": "password"
        }

+ Response 200 (application/json)

        {
            "access_token": "ACCESS_TOKEN",
            "user": {
                "id": "f67ebbe0-4cc1-11e8-97ea-c16513384dd0",
                "email": "client@starter.com",
                "name": "Client",
                "picture": "https://randomuser.me/api/portraits/lego/1.jpg"
            }
        }

+ Response 400 (application/json)

        {
            "code": "InvalidCredentials",
            "message": "Invalid credentials"
        }

### Sign up [POST /auth/signup]

+ Request (application/json)

        {
            "user": {
                "email": "client@starter.com",
                "password": "password",
                "name": "Client",
                "picture": "https://randomuser.me/api/portraits/lego/1.jpg"
            }
        }

+ Response 200 (application/json)

        {
            "access_token": "ACCESS_TOKEN",
            "user": {
                "id": "f67ebbe0-4cc1-11e8-97ea-c16513384dd0",
                "email": "client@starter.com",
                "name": "Client",
                "picture": "https://randomuser.me/api/portraits/lego/1.jpg"
            }
        }

+ Response 400 (application/json)

        {
            "code": "AccountEmailExists",
            "message": "An account with the provided email address already exists. Please try password reset."
        }


### Initiate password reset [POST /auth/password-reset/initiate]

+ Request (application/json)

        {
          "email": "client@starter.com"
        }

+ Response 200 (application/json)

        {
        }


### Continue password reset [POST /auth/password-reset/continue]

+ Request (application/json)

        {
            "token": "{{PASSWORD_RESET_TOKEN}}",
            "password": "password"
        }

+ Response 200 (application/json)

        {
            "access_token": "ACCESS_TOKEN",
            "user": {
                "id": "f67ebbe0-4cc1-11e8-97ea-c16513384dd0",
                "email": "client@starter.com",
                "name": "Client",
                "picture": "https://randomuser.me/api/portraits/lego/1.jpg"
            }
        }


### Retrieve user account [GET /auth/account]

+ Request

    + Headers

            Authorization: Bearer {{ACCESS_TOKEN}}

+ Response 200 (application/json)

        {
            "user": {
                "id": "f67ebbe0-4cc1-11e8-97ea-c16513384dd0",
                "email": "client@starter.com",
                "name": "Client",
                "picture": "https://randomuser.me/api/portraits/lego/1.jpg"
            }
        }

+ Response 401 (application/json)

        {
            "code": "Unauthenticated",
            "message": "Not authenticated"
        }

+ Response 403 (application/json)

        {
            "code": "Unauthorized",
            "message": "Not authorized"
        }
